
# This file was generated by the SOM Compiler.
# FileName: wpscheme.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

/*
 *  Module Header
 * 
 *  Module Name: WPSCHEME
 * 
 *  OS/2 Presentation Manager Workplace class definitions
 * 
 *  Copyright (c) International Business Machines Corporation 1991, 1992
 * 
 */

#include "wppalet.sc"

class: WPSchemePalette, 
    external stem = wpsch, local, external prefix = sch_, 
    classprefix = schM_, major version = 1, minor version = 2, 
    file stem = wpscheme;


parent class: WPPalette;


passthru: C.h, after;

      /*
       * Scheme palette entry
       */

      #define CCHSCHEMENAME 30
      #define CCHFONTNAME   60

      typedef struct _SCHEME
      {
         CELL  cell;           /* Size of the data that follows */
         ULONG RGBSysColor[SYSCLR_CSYSCOLORS];
         ULONG cxBorder;
         ULONG cyBorder;
         CHAR  szName[CCHSCHEMENAME+1];  /* Name of this scheme */
         CHAR  szWindowFont[CCHFONTNAME+1];    /* System font */
         CHAR  szTitleFont[CCHFONTNAME+1];     /* System font */
         CHAR  szMenuFont[CCHFONTNAME+1];      /* System font */
         CHAR  szIconFont[CCHFONTNAME+1];      /* System font */
      } SCHEME;
      typedef SCHEME *PSCHEME;

      /*
       *  Macros to extract RGB colors from a given scheme
       */

      #define SYSCLR_TO_INDEX(s) (s - SYSCLR_HELPHILITE + SYSCLR_CSYSCOLORS - 1)

      #define INDEX_TO_SYSCLR(s) (s + SYSCLR_HELPHILITE - SYSCLR_CSYSCOLORS + 1)

      #define RGB_FROM_SYSCLR(psch,sysclr)                       \
                ( psch ? ( psch->RGBSysColor[ SYSCLR_TO_INDEX(sysclr) ] ) \
                       : WinQuerySysColor( HWND_DESKTOP, sysclr, 0 ) )

endpassthru;
methods:


    override wpPaintCell;

    -- From WPPalette

    override wpEditCell;

    -- From WPPalette

    override wpSetupCell;

    -- From WPPalette

    override wpDragCell;

    -- From WPPalette

    override wpclsQueryEditString, class;

    -- From WPPalette

    override wpQueryPaletteHelp;

    -- From WPPalette

    override wpSetup;

    -- From WPObject

    override wpMenuItemHelpSelected;

    -- From WPObject

    override wpclsQueryTitle, class;

    -- From WPObject

    override wpclsQueryStyle, class;

    -- From WPObject

    override wpclsQueryDefaultHelp, class;

    -- From WPObject

    override wpclsQueryIconData, class;

    -- From WPObject

