/****************************************************************************
*
*			The SuperVGA Kit - UniVBE Software Development Kit
*
*				 	Copyright (C) 1994 SciTech Software.
*							All rights reserved.
*
* Filename:		$RCSfile$
* Version:		$Revision$
* Author:		Kendall Bennett
*
* Language:		Windows Resource Compiler
* Environment:	Windows 3.1
*
* $Id$
*
****************************************************************************/

#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include "svtestw.h"

IDD_MAINDLG DIALOG 27, 29, 233, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_DLGFRAME
FONT 8, "MS Sans Serif"
{
 LISTBOX IDC_MODELIST, 9, 47, 214, 99, LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CONTROL "4 bit", IDC_4BIT, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 19, 161, 34, 12
 CONTROL "8 bit", IDC_8BIT, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 19, 177, 31, 12
 CONTROL "15 bit", IDC_15BIT, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 19, 193, 31, 12
 CONTROL "16 bit", IDC_16BIT, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 53, 161, 34, 12
 CONTROL "24 bit", IDC_24BIT, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 53, 177, 34, 12
 CONTROL "32 bit", IDC_32BIT, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 53, 193, 34, 12
 CHECKBOX "Use linear framebuffer", IDC_USELINEAR, 107, 160, 93, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Palette fade test", IDC_DOPALETTE, 107, 172, 93, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Virtual scroll test", IDC_DOVIRTUAL, 107, 184, 97, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Wait for vertical retrace", IDC_DORETRACE, 107, 196, 106, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 DEFPUSHBUTTON "Test mode", IDC_TESTMODE, 13, 221, 50, 14
 PUSHBUTTON "SVGA Info", IDC_SVGAINFO, 93, 221, 46, 14, WS_TABSTOP
 PUSHBUTTON "Quit", IDCANCEL, 167, 221, 50, 14, WS_TABSTOP
 LTEXT "Video mode to test:", -1, 10, 35, 178, 8, NOT WS_GROUP
 GROUPBOX " Color Depth ", -1, 13, 150, 75, 63, BS_GROUPBOX | WS_GROUP
 GROUPBOX " Options ", -1, 100, 150, 117, 63, BS_GROUPBOX | WS_GROUP
 CTEXT "SuperVGA Kit for Windows - Release %s.%s", IDC_VERSIONSTR, 23, 8, 186, 8, SS_CENTER | NOT WS_GROUP
 CTEXT "Copyright str", IDC_COPYRIGHTSTR, 14, 19, 204, 8, SS_CENTER | NOT WS_GROUP
}

ID_APP ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 07 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 70 07 8A'
 'AA AA AA AA AA AA AA AA AA AA AA AA A8 70 07 8C'
 'AA AA AA AA AA AA AA AA AA AA AA AA C8 70 07 8C'
 'CC AA AA AA AA AA AA AA AA AA AA AC C8 70 07 8C'
 'CC CA AA AA AA AA AA AA AA AA AC CC C8 70 07 8C'
 'CC CC CA AA AA AA AA AA AA AA CC CC C8 70 07 8C'
 'CC CC CC AA AA AA AA AA AA AC CC CC C8 70 07 8C'
 'CC CC CC CA AA AA AA AA AC CC CC CC C8 70 07 8C'
 'CC CC CC CC CA AA AA AA CC CC CC CC C8 70 07 8C'
 'CC FF CC CC FC AA AF FF FC FC CC FC C8 70 07 8C'
 'CF 00 FC CC FC CA F0 00 FC FC CC FC C8 70 07 8C'
 'C0 CF 0C CF 0F 99 F9 CF FC 0F FF 0C C8 70 07 8C'
 'CC F0 CC CF CF 99 F9 90 0C CF 0F CC C8 70 07 8C'
 'CF 0C FC F0 90 F9 F9 99 FC C0 F0 CC C8 70 07 8C'
 'C0 FF 0C F9 99 F9 0F FF 0C CC FC CC C8 70 07 8C'
 'CC 00 CC 09 99 09 90 00 99 CC 0C CC C8 70 07 8C'
 'CC CC 99 99 99 99 99 99 99 99 CC CC C8 70 07 8C'
 'CC C9 99 99 99 99 99 99 99 99 9C CC C8 70 07 8C'
 'CC 99 99 99 99 99 99 99 99 99 99 CC C8 70 07 8C'
 'C9 99 99 99 99 99 99 99 99 99 99 9C C8 70 07 8C'
 '99 99 99 99 99 99 99 99 99 99 99 99 C8 70 07 89'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 70 07 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF E0 00 00 07 E0 00 00 07 E0 00 00 07 FC 00'
 '00 3F 80 00 00 01 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 80 00 00 01'
}


IDD_NOTDETECTED DIALOG 23, 40, 205, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "No VESA VBE detected!"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Ok", IDOK, 77, 36, 50, 14
 CTEXT "VESA VBE 1.2 or higher SuperVGA interface not detected - please install UniVBE", -1, 25, 12, 155, 18
}



IDD_SVGAINFO DIALOG 26, 39, 290, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_DLGFRAME
FONT 8, "MS Sans Serif"
{
 GROUPBOX " SuperVGA Information ", -1, 8, 6, 273, 83, BS_GROUPBOX
 GROUPBOX " Capabilities", -1, 8, 91, 273, 40, BS_GROUPBOX
 LTEXT "VBE Oem String:", -1, 15, 19, 83, 8
 LTEXT "", IDC_OEMSTRING, 98, 19, 175, 8
 LTEXT "", IDC_VBEVERSION, 98, 28, 175, 8
 LTEXT "", IDC_VBEMEMORY, 98, 37, 175, 8
 LTEXT "", IDC_OEMSOFTWAREREV, 98, 46, 175, 8
 LTEXT "", IDC_OEMVENDORNAME, 98, 55, 175, 8
 LTEXT "", IDC_OEMPRODUCTNAME, 98, 64, 175, 8
 LTEXT "", IDC_OEMPRODUCTREV, 98, 73, 175, 8
 LTEXT "", IDC_8BITDAC, 98, 104, 175, 8
 LTEXT "", IDC_LINEARBUFFER, 98, 113, 175, 8
 LTEXT "VBE Version:", -1, 15, 28, 83, 8
 LTEXT "Video Memory:", -1, 15, 37, 83, 8
 LTEXT "Oem Software Revision:", -1, 15, 46, 83, 8
 LTEXT "Oem Vendor Name:", -1, 15, 55, 83, 8
 LTEXT "Oem Product Name:", -1, 15, 64, 83, 8
 LTEXT "Oem Product Revision:", -1, 15, 73, 83, 8
 LTEXT "8 bit wide DAC:", -1, 15, 104, 83, 8
 LTEXT "Linear framebuffer:", -1, 15, 114, 83, 8
 DEFPUSHBUTTON "OK", IDOK, 120, 140, 50, 14
}

