AIL_CONST
  MAX_DRVRS     16 
  MAX_TIMERS    16 
  MAX_NOTES     32 
  FOR_NEST      4  
  NUM_CHANS     16 
  MAX_W_VOICES  16 
  MAX_W_ENTRIES 512
AIL_CHAN
  MIN_CHAN 0
  MAX_CHAN 15
  MIN_LOCK_CHAN 1
  MAX_LOCK_CHAN 8
  PERCUSS_CHAN 9
AIL_DIG_F
  DIG_F_MONO_8 0
  DIG_F_MONO_16 1
  DIG_F_STEREO_8 2
  DIG_F_STEREO_16 3
AIL_PCM_F
  DIG_PCM_SIGN 1
  DIG_PCM_ORDER 2
  DIG_PCM_POLARITY 4
  DIG_PCM_SPLIT 8
  DIG_BUFFER_SERVICE 16
  DIG_DUAL_DMA 32
  DIG_RECORDING_SUPPORTED 32768
AIL3DIG
  AIL3DIG 0
  AIL3MDI 1
AIL_DIG_DETECT
  DIG_DETECT_8_BIT_ONLY 0x00000001
  DIG_DETECT_16_BIT_ONLY 0x00000002
  DIG_DETECT_8_AND_16_BITS 0x00000003
AIL_FUN
  DRV_INIT 0x00000300
  DRV_GET_INFO 0x00000301
  DRV_SERVE 0x00000302
  DRV_PARSE_ENV 0x00000303
  DRV_VERIFY_IO 0x00000304
  DRV_INIT_DEV 0x00000305
  DRV_SHUTDOWN_DEV 0x00000306
  DIG_HW_VOLUME 0x00000400
  DIG_START_P_CMD 0x00000401
  DIG_STOP_P_REQ 0x00000402
  DIG_START_R_CMD 0x00000403
  DIG_STOP_R_REQ 0x00000404
  DIG_VSE 0x00000405
  MDI_HW_VOLUME 0x00000500
  MDI_INIT_INS_MGR 0x00000501
  MDI_MIDI_XMIT 0x00000502
  MDI_INSTALL_T_SET 0x00000503
  MDI_GET_T_STATUS 0x00000504
  MDI_PROT_UNPROT_T 0x00000505
  MDI_VSE 0x00000506
AIL_MIDI_CTRl1
  CHAN_MUTE         107
  CALLBACK_PFX      108
  SEQ_BRANCH        109
  CHAN_LOCK         110
  CHAN_PROTECT      111
  VOICE_PROTECT     112
  TIMBRE_PROTECT    113
  PATCH_BANK_SEL    114
  INDIRECT_C_PFX    115
  FOR_LOOP          116
  NEXT_LOOP         117
  CLEAR_BEAT_BAR    118
  CALLBACK_TRIG     119
  SEQ_INDEX         120
AIL_MIDI_CTRL2
  MODULATION        1
  DATA_MSB          6
  PART_VOLUME       7
  PANPOT            10
  EXPRESSION        11
  DATA_LSB          38
  SUSTAIN           64
  REVERB            91
  CHORUS            93
  RPN_LSB           100
  RPN_MSB           101
  ALL_NOTES_OFF     123
AIL_EV
  EV_NOTE_ON 0x00000090
  EV_POLY_PRESS 0x000000A0
  EV_CONTROL 0x000000B0
  EV_PROGRAM 0x000000C0
  EV_CHAN_PRESS 0x000000D0
  EV_PITCH 0x000000E0
  EV_SYSEX 0x000000F0
  EV_ESC 0x000000F7
  EV_META 0x000000FF
AIL_META
  META_EOT          0x2f
  META_TEMPO        0x51
  META_TIME_SIG     0x58
AIL_SMPU
  SSD_EOD_CALLBACK  0
  VOC_BLK_PTR       1
  VOC_REP_BLK       2
  VOC_N_REPS        3
  VOC_MARKER        4
  VOC_MARKER_FOUND  5
  SSD_RELEASE       6
  SSD_TEMP          7
AIL_SMP
  SMP_FREE 0x00000001
  SMP_DONE 0x00000002
  SMP_PLAYING 0x00000004
  SMP_STOPPED 0x00000008
AIL_SEQ
  SEQ_FREE 0x00000001
  SEQ_DONE 0x00000002
  SEQ_PLAYING 0x00000004
  SEQ_STOPPED 0x00000008
AIL_MIDI
  MDIDRVRTYPE_GM 0
  MDIDRVRTYPE_FM_2 1
  MDIDRVRTYPE_FM_4 2
  MDIDRVRTYPE_SPKR 3
AIL_INIT
  AIL_INIT_SUCCESS 0
  AIL_NO_INI_FILE 1
  AIL_INIT_FAILURE 2
AIL_VAL
  MIN_VAL 0
  NOM_VAL 1
  MAX_VAL 2
AIL_YESNO
  NO 0
  YES 1
AIL_PREF
  DIG_SERVICE_RATE 0
  DIG_HARDWARE_SAMPLE_RATE 1
  DIG_DMA_RESERVE 2
  DIG_LATENCY 3
  DIG_MIXER_CHANNELS 4
  DIG_DEFAULT_VOLUME 5
  DIG_RESAMPLING_TOLERANCE 6
  DIG_USE_STEREO 7
  DIG_USE_16_BITS 8
  DIG_ALLOW_16_BIT_DMA 9
  DIG_SS_LOCK 10
  MDI_SERVICE_RATE 11
  MDI_SEQUENCES 12
  MDI_DEFAULT_VOLUME 13
  MDI_QUANT_ADVANCE 14
  MDI_ALLOW_LOOP_BRANCHING 15
  MDI_DEFAULT_BEND_RANGE 16
  AIL_SCAN_FOR_HARDWARE 17
  AIL_ALLOW_VDM_EXECUTION 18
  N_PREFS 19
AIL_DEFAULT
  DEFAULT_DSR 200
  DEFAULT_ALB 0
  DEFAULT_ASH 1
  DEFAULT_AVE 1
  DEFAULT_DA16DMA 1
  DEFAULT_DDR 32768
  DEFAULT_DDV 100
  DEFAULT_DHSR 1
  DEFAULT_DL 100
  DEFAULT_DMC 16
  DEFAULT_DRT 655
  DEFAULT_DSL 0
  DEFAULT_DU16 0
  DEFAULT_DUS 0
  DEFAULT_MDBR 2
  DEFAULT_MDV 127
  DEFAULT_MQA 1
  DEFAULT_MS 8
  DEFAULT_MSR 120
