VFX_BOOL
  FALSE 0
  TRUE -1
VFX_DLL
  DLLSRC_FILE 0
  DLLSRC_MEM 1
  DLLMEM_USER 2
  DLLMEM_ALLOC 4
VFX_FILE_ERRS
  NO_ERROR 0
  IO_ERROR 1
  OUT_OF_MEMORY 2
  FILE_NOT_FOUND 3
  CANT_WRITE_FILE 4
  CANT_READ_FILE 5
  DISK_FULL 6
VFX_GIF
  GIF_SCRATCH_SIZE 20526
VFX_LD
  LD_DRAW 0
  LD_TRANSLATE 1
  LD_EXECUTE 2
VFX_MP
  MP_XLAT 0x00000001
  MP_XP 0x00000002
VFX_PL
  PL_FREE 0
  PL_VALID 1
  PL_CONTAINED 2
VFX_PS
  PS_NOWRAP 0
  PS_WRAP 1
  NO_COLOR -1
VFX_SHAPE
  SHAPE_FILE_VERSION 06014227061
VFX_ST
  ST_XLAT 0x00000001
  ST_REUSE 0x00000002
VFX_VR
  VR_NO_MIRROR 0
  VR_X_MIRROR 1
  VR_Y_MIRROR 2
  VR_XY_MIRROR 3
