
/* MilesVFX.H 1 */
/* MilesVFX.H 2 */
/* MilesVFX.H 3 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 1 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 2 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 3 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 4 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 5 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 6 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 7 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 8 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 9 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 10 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 11 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 12 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 13 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 14 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 15 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 16 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 17 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 18 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 19 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 20 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 21 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 22 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 23 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 24 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 25 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 26 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 27 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 28 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 29 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 30 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 31 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 32 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 33 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 34 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 35 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 36 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 37 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 38 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 39 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 40 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 41 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 42 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 43 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 44 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 45 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 46 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 47 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 48 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 49 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 50 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 51 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 52 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 53 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 54 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 55 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 56 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 57 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 58 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 59 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 60 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 61 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 62 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 63 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 64 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 65 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 66 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 67 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 68 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 69 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 70 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 71 */ typedef unsigned char UBYTE ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 72 */ typedef unsigned short UWORD ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 73 */ typedef unsigned long ULONG ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 74 */ typedef char BYTE ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 75 */ typedef signed short WORD ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 76 */ typedef signed long LONG ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 77 */ typedef float FLOAT ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 78 */ typedef signed long FIXED16 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 79 */ typedef signed long FIXED30 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 80 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 81 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 82 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 83 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 84 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 85 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 86 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 87 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 88 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 89 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 90 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 91 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 92 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 93 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 94 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 95 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 96 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 97 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 98 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 99 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 100 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 101 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 102 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 103 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 104 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 105 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 106 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 107 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 108 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 109 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 110 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 111 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 112 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 113 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 114 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 115 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 116 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 117 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 118 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 119 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 120 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 121 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 122 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 123 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 124 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 125 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 126 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 127 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 128 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 129 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 130 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 131 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 132 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 133 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 134 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 135 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 136 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 137 */ typedef unsigned char STENCIL ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 138 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 139 */ typedef struct _window
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 140 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 141 */ @type UBYTE * buffer ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 142 */ @type LONG x_max ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 143 */ @type LONG y_max ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 144 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 145 */ @type STENCIL * stencil ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 146 */ @type UBYTE * shadow ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 147 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 148 */ WINDOW ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 149 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 150 */ typedef struct _pane
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 151 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 152 */ @type WINDOW * window ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 153 */ @type LONG x0 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 154 */ @type LONG y0 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 155 */ @type LONG x1 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 156 */ @type LONG y1 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 157 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 158 */ PANE ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 159 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 160 */ typedef struct _pane_list
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 161 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 162 */ @type PANE * array ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 163 */ @type ULONG * flags ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 164 */ @type LONG size ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 165 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 166 */ PANE_LIST ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 167 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 168 */ typedef union
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 169 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 170 */ void * v ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 171 */ @type UBYTE * b ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 172 */ @type UWORD * w ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 173 */ @type ULONG * d ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 174 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 175 */ FLEX_PTR ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 176 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 177 */ typedef struct
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 178 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 179 */ @type LONG scrn_width ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 180 */ @type LONG scrn_height ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 181 */ @type LONG bytes_per_pixel ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 182 */ @type LONG ncolors ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 183 */ @type LONG npages ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 184 */ @type ULONG flags ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 185 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 186 */ VFX_DESC ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 187 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 188 */ typedef struct
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 189 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 190 */ @type UBYTE r ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 191 */ @type UBYTE g ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 192 */ @type UBYTE b ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 193 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 194 */ RGB ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 195 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 196 */ typedef struct
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 197 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 198 */ @type UBYTE color ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 199 */ @type RGB rgb ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 200 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 201 */ CRGB ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 202 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 203 */ typedef struct
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 204 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 205 */ @type LONG x ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 206 */ @type LONG y ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 207 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 208 */ POINT ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 209 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 210 */ typedef struct
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 211 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 212 */ @type LONG version ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 213 */ @type LONG char_count ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 214 */ @type LONG char_height ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 215 */ @type LONG font_background ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 216 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 217 */ FONT ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 218 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 219 */ typedef struct
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 220 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 221 */ @type LONG x ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 222 */ @type LONG y ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 223 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 224 */ @type FIXED16 c ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 225 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 226 */ @type FIXED16 u ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 227 */ @type FIXED16 v ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 228 */ @type FIXED30 w ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 229 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 230 */ SCRNVERTEX ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 231 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 232 */ typedef struct
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 233 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 234 */ @type LONG x0 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 235 */ @type LONG y0 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 236 */ @type LONG x1 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 237 */ @type LONG y1 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 238 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 239 */ RECT ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 240 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 241 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 242 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 243 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 244 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 245 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 246 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 247 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 248 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 249 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 250 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 251 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 252 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 253 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 254 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 255 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 256 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 257 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 258 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 259 */ extern @type VFX_DESC * __cdecl ( * VFX_describe_driver ) ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 260 */ extern void __cdecl ( * VFX_init_driver ) ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 261 */ extern void __cdecl ( * VFX_shutdown_driver ) ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 262 */ extern void __cdecl ( * VFX_wait_vblank ) ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 263 */ extern void __cdecl ( * VFX_wait_vblank_leading ) ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 264 */ extern void __cdecl ( * VFX_area_wipe ) ( @type LONG x0 , @type LONG y0 , @type LONG x1 , @type LONG y1 ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 265 */ @type LONG color ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 266 */ extern void __cdecl ( * VFX_window_refresh ) ( @type WINDOW * target , @type LONG x0 , @type LONG y0 ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 267 */ @type LONG x1 , @type LONG y1 ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 268 */ extern void __cdecl ( * VFX_window_read ) ( @type WINDOW * destination , @type LONG x0 , @type LONG y0 ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 269 */ @type LONG x1 , @type LONG y1 ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 270 */ extern void __cdecl ( * VFX_pane_refresh ) ( @type PANE * target , @type LONG x0 , @type LONG y0 ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 271 */ @type LONG x1 , @type LONG y1 ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 272 */ extern void __cdecl ( * VFX_DAC_read ) ( @type LONG color_number , @type RGB * triplet ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 273 */ extern void __cdecl ( * VFX_DAC_write ) ( @type LONG color_number , @type RGB * triplet ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 274 */ extern void __cdecl ( * VFX_bank_reset ) ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 275 */ extern void __cdecl ( * VFX_line_address ) ( @type LONG x , @type LONG y , @type UBYTE * * addr , @type ULONG * nbytes ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 276 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 277 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 278 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 279 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 280 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 281 */ extern @type ULONG VFX_stencil_size ( @type WINDOW * source , @type ULONG transparent_color ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 282 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 283 */ extern @type STENCIL * VFX_stencil_construct ( @type WINDOW * source , void * dest , @type ULONG transparent_color ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 284 */ extern void VFX_stencil_destroy ( @type STENCIL * stencil ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 285 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 286 */ extern @type WINDOW * VFX_window_construct ( @type LONG width , @type LONG height ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 287 */ extern void VFX_window_destroy ( @type WINDOW * window ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 288 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 289 */ extern @type PANE * VFX_pane_construct ( @type WINDOW * window , @type LONG x0 , @type LONG y0 , @type LONG x1 , @type LONG y1 ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 290 */ extern void VFX_pane_destroy ( @type PANE * pane ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 291 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 292 */ extern @type PANE_LIST * VFX_pane_list_construct ( @type LONG n_entries ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 293 */ extern void VFX_pane_list_destroy ( @type PANE_LIST * list ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 294 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 295 */ extern void VFX_pane_list_clear ( @type PANE_LIST * list ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 296 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 297 */ extern @type LONG VFX_pane_list_add ( @type PANE_LIST * list , @type PANE * target ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 298 */ extern @type LONG VFX_pane_list_add_area ( @type PANE_LIST * list , @type WINDOW * window , @type LONG x0 , @type LONG y0 ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 299 */ @type LONG x1 , @type LONG y1 ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 300 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 301 */ extern void VFX_pane_list_delete_entry ( @type PANE_LIST * list , @type LONG entry_num ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 302 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 303 */ extern void VFX_pane_list_refresh ( @type PANE_LIST * list ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 304 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 305 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 306 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 307 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 308 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 309 */ extern @type BYTE * __cdecl VFX_driver_name ( void * VFXScanDLL ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 310 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 311 */ extern @type LONG __cdecl VFX_register_driver ( void * DLLbase ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 312 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 313 */ extern @type LONG __cdecl VFX_line_draw ( @type PANE * pane , @type LONG x0 , @type LONG y0 ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 314 */ @type LONG x1 , @type LONG y1 , @type LONG mode , @type LONG parm ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 315 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 316 */ extern void __cdecl VFX_shape_draw ( @type PANE * pane , void * shape_table ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 317 */ @type LONG shape_number , @type LONG hotX , @type LONG hotY ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 318 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 319 */ extern void __cdecl VFX_shape_lookaside ( @type UBYTE * table ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 320 */ extern void __cdecl VFX_shape_translate_draw ( @type PANE * pane , void * shape_table ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 321 */ @type LONG shape_number ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 322 */ @type LONG hotX , @type LONG hotY ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 323 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 324 */ extern void __cdecl VFX_shape_remap_colors ( void * shape_table ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 325 */ @type ULONG shape_number ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 326 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 327 */ void __cdecl VFX_shape_visible_rectangle ( void * shape_table ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 328 */ @type LONG shape_number , @type LONG hotX , @type LONG hotY ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 329 */ @type LONG mirror , @type LONG * rectangle ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 330 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 331 */ extern @type LONG __cdecl VFX_shape_scan ( @type PANE * pane , @type ULONG transparentColor ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 332 */ @type LONG hotX , @type LONG hotY , void * buffer ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 333 */ extern @type LONG __cdecl VFX_shape_bounds ( void * shape_table , @type LONG shape_num ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 334 */ extern @type LONG __cdecl VFX_shape_origin ( void * shape_table , @type LONG shape_num ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 335 */ extern @type LONG __cdecl VFX_shape_resolution ( void * shape_table , @type LONG shape_num ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 336 */ extern @type LONG __cdecl VFX_shape_minxy ( void * shape_table , @type LONG shape_num ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 337 */ extern void __cdecl VFX_shape_palette ( void * shape_table , @type LONG shape_num ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 338 */ @type RGB * palette ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 339 */ extern @type LONG __cdecl VFX_shape_colors ( void * shape_table , @type LONG shape_num ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 340 */ @type CRGB * colors ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 341 */ extern @type LONG __cdecl VFX_shape_set_colors ( void * shape_table , @type LONG shape_number ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 342 */ @type CRGB * colors ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 343 */ extern @type LONG __cdecl VFX_shape_count ( void * shape_table ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 344 */ extern @type LONG __cdecl VFX_shape_list ( void * shape_table , @type ULONG * index_list ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 345 */ extern @type LONG __cdecl VFX_shape_palette_list ( void * shape_table , @type ULONG * index_list ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 346 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 347 */ extern @type LONG __cdecl VFX_pixel_write ( @type PANE * pane , @type LONG x , @type LONG y , @type ULONG color ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 348 */ extern @type LONG __cdecl VFX_pixel_read ( @type PANE * pane , @type LONG x , @type LONG y ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 349 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 350 */ extern @type LONG __cdecl VFX_rectangle_hash ( @type PANE * pane , @type LONG x0 , @type LONG y0 ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 351 */ @type LONG x1 , @type LONG y1 , @type ULONG color ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 352 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 353 */ extern @type LONG __cdecl VFX_pane_wipe ( @type PANE * pane , @type LONG color ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 354 */ extern @type LONG __cdecl VFX_pane_copy ( @type PANE * source , @type LONG sx , @type LONG sy ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 355 */ @type PANE * target , @type LONG tx , @type LONG ty , @type LONG fill ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 356 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 357 */ extern @type LONG __cdecl VFX_pane_scroll ( @type PANE * pane , @type LONG dx , @type LONG dy ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 358 */ @type LONG mode , @type LONG parm ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 359 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 360 */ extern void __cdecl VFX_ellipse_draw ( @type PANE * pane , @type LONG xc , @type LONG yc ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 361 */ @type LONG width , @type LONG height , @type LONG color ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 362 */ extern void __cdecl VFX_ellipse_fill ( @type PANE * pane , @type LONG xc , @type LONG yc ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 363 */ @type LONG width , @type LONG height , @type LONG color ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 364 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 365 */ extern void __cdecl VFX_point_transform ( @type POINT * in , @type POINT * out , @type POINT * origin ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 366 */ @type LONG rot , @type LONG x_scale , @type LONG y_scale ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 367 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 368 */ extern void __cdecl VFX_Cos_Sin ( @type LONG Angle , @type FIXED16 * Cos , @type FIXED16 * Sin ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 369 */ extern void __cdecl VFX_fixed_mul ( @type FIXED16 M1 , @type FIXED16 M2 ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 370 */ @type FIXED16 * result ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 371 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 372 */ extern @type LONG __cdecl VFX_font_height ( void * font ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 373 */ extern @type LONG __cdecl VFX_character_width ( void * font , @type LONG character ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 374 */ extern @type LONG __cdecl VFX_character_draw ( @type PANE * pane , @type LONG x , @type LONG y , void * font ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 375 */ @type LONG character , @type UBYTE * color_translate ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 376 */ extern void __cdecl VFX_string_draw ( @type PANE * pane , @type LONG x , @type LONG y , void * font ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 377 */ char * string , @type UBYTE * color_translate ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 378 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 379 */ extern @type LONG __cdecl VFX_ILBM_draw ( @type PANE * pane , @type UBYTE * ILBM_buffer ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 380 */ extern void __cdecl VFX_ILBM_palette ( @type UBYTE * ILBM_buffer , @type RGB * palette ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 381 */ extern @type LONG __cdecl VFX_ILBM_resolution ( @type UBYTE * ILBM_buffer ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 382 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 383 */ extern void __cdecl VFX_PCX_draw ( @type PANE * pane , @type UBYTE * PCX_buffer ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 384 */ extern void __cdecl VFX_PCX_palette ( @type UBYTE * PCX_buffer , @type LONG PCX_file_size ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 385 */ @type RGB * palette ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 386 */ extern @type LONG __cdecl VFX_PCX_resolution ( @type UBYTE * PCX_buffer ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 387 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 388 */ extern @type LONG __cdecl VFX_GIF_draw ( @type PANE * pane , @type UBYTE * GIF_buffer ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 389 */ void * GIF_scratch ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 390 */ extern void __cdecl VFX_GIF_palette ( @type UBYTE * GIF_buffer , @type RGB * palette ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 391 */ extern @type LONG __cdecl VFX_GIF_resolution ( @type UBYTE * GIF_buffer ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 392 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 393 */ extern @type LONG __cdecl VFX_pixel_fade ( @type PANE * source , @type PANE * destination ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 394 */ @type LONG intervals , @type LONG rnd ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 395 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 396 */ extern void __cdecl VFX_window_fade ( @type WINDOW * buffer , @type RGB * palette , @type LONG intervals ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 397 */ extern @type LONG __cdecl VFX_color_scan ( @type PANE * pane , @type ULONG * colors ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 398 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 399 */ extern void __cdecl VFX_shape_transform ( @type PANE * pane ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 400 */ void * shape_table , @type LONG shape_number , @type LONG hotX , @type LONG hotY ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 401 */ void * buffer , @type LONG rot , @type LONG x_scale , @type LONG y_scale , @type LONG flags ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 402 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 403 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 404 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 405 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 406 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 407 */ extern void __cdecl VFX_flat_polygon ( @type PANE * pane , @type LONG vcnt , @type SCRNVERTEX * vlist ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 408 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 409 */ extern void __cdecl VFX_Gouraud_polygon ( @type PANE * pane , @type LONG vcnt ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 410 */ @type SCRNVERTEX * vlist ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 411 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 412 */ extern void __cdecl VFX_dithered_Gouraud_polygon ( @type PANE * pane , @type FIXED16
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 413 */ dither_amount , @type LONG vcnt , @type SCRNVERTEX * vlist ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 414 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 415 */ extern void __cdecl VFX_map_lookaside ( @type UBYTE * table ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 416 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 417 */ extern void __cdecl VFX_map_polygon ( @type PANE * pane , @type LONG vcnt , @type SCRNVERTEX * vlist ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 418 */ @type WINDOW * texture , @type ULONG flags ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 419 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 420 */ extern void __cdecl VFX_translate_polygon ( @type PANE * pane , @type LONG vcnt , @type SCRNVERTEX * vlist ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 421 */ void * lookaside ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 422 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 423 */ extern void __cdecl VFX_illuminate_polygon ( @type PANE * pane , @type FIXED16 dither_amount ,
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 424 */ @type LONG vcnt , @type SCRNVERTEX * vlist ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 425 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 426 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 427 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 428 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 429 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 430 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 431 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 432 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 433 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 434 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 435 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 436 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 437 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 438 */
/* .\Miles AIL and VFX\vfx119\VFX_115\VFX.H 439 */
/* MilesVFX.H 4 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 1 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 2 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 3 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 4 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 5 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 6 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 7 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 8 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 9 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 10 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 11 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 12 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 13 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 14 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 15 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 16 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 17 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 18 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 19 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 20 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 21 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 22 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 23 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 24 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 25 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 26 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 27 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 28 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 29 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 30 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 31 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 32 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 33 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 34 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 35 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 36 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 37 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 38 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 39 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 40 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 41 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 42 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 43 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 44 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 45 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 46 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 47 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 48 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 49 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 50 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 51 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 52 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 53 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 54 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 55 */ @type ULONG __cdecl DLL_size ( void * source , @type ULONG flags ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 56 */ void * __cdecl DLL_load ( void * source , @type ULONG flags , void * dll ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 57 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 58 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 59 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 60 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 61 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 62 */ @type LONG __cdecl FILE_error ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 63 */ @type LONG __cdecl FILE_size ( @type BYTE * filename ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 64 */ void * __cdecl FILE_read ( @type BYTE * filename , void * dest ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 65 */ @type LONG __cdecl FILE_write ( @type BYTE * filename , void * buf , @type ULONG len ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 66 */ @type LONG __cdecl FILE_append ( @type BYTE * filename , void * buf , @type ULONG len ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 67 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 68 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 69 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 70 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 71 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 72 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 73 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 74 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 75 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 76 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 77 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 78 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 79 */
/* .\Miles AIL and VFX\vfx119\VFX_115\DLL.H 80 */
/* MilesVFX.H 5 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 1 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 2 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 3 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 4 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 5 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 6 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 7 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 8 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 9 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 10 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 11 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 12 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 13 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 14 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 15 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 16 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 17 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 18 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 19 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 20 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 21 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 22 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 23 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 24 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 25 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 26 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 27 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 28 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 29 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 30 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 31 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 32 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 33 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 34 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 35 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 36 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 37 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 38 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 39 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 40 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 41 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 42 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 43 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 44 */ extern @type LONG MOUSE_init ( @type LONG xsize , @type LONG ysize , @type LONG background ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 45 */ extern void MOUSE_shutdown ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 46 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 47 */ extern void MOUSE_show ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 48 */ extern void MOUSE_hide ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 49 */ extern void MOUSE_set_pointer ( void * table , @type LONG shape ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 50 */ extern void MOUSE_status ( @type LONG * mx , @type LONG * my , @type LONG * ml , @type LONG * mr , @type LONG * mc ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 51 */ extern void MOUSE_force_move ( @type LONG new_x , @type LONG new_y ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 52 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 53 */ extern void MOUSE_register_mouse_event_callback ( void __cdecl ( * fn )
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 54 */ ( @type LONG x , @type LONG y ) ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 55 */ extern void MOUSE_register_button_event_callback ( void __cdecl ( * fn )
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 56 */ ( @type LONG left , @type LONG right , @type LONG center ) ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 57 */ extern void MOUSE_register_watchdog_callback ( @type LONG __cdecl ( * fn )
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 58 */ ( @type RECT * area ) ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 59 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 60 */ extern void MOUSE_lock ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 61 */ extern void MOUSE_unlock ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 62 */ extern void MOUSE_hold ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 63 */ extern void MOUSE_release ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 64 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 65 */ extern @type LONG MOUSE_visible_area ( @type RECT * area ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 66 */ extern @type LONG MOUSE_shape_in_area ( @type RECT * area ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 67 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 68 */ extern void __cdecl MOUSE_serve ( void ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 69 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 70 */ extern void MOUSE_window_refresh ( @type WINDOW * target , @type LONG x0 , @type LONG y0 ,
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 71 */ @type LONG x1 , @type LONG y1 ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 72 */ extern void MOUSE_pane_refresh ( @type PANE * target , @type LONG x0 , @type LONG y0 ,
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 73 */ @type LONG x1 , @type LONG y1 ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 74 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 75 */ extern void MOUSE_pane_list_refresh ( @type PANE_LIST * list ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 76 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 77 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 78 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 79 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 80 */
/* .\Miles AIL and VFX\vfx119\VFX_115\MOUSE.H 81 */
/* MilesVFX.H 6 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 1 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 2 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 3 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 4 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 5 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 6 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 7 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 8 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 9 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 10 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 11 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 12 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 13 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 14 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 15 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 16 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 17 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 18 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 19 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 20 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 21 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 22 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 23 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 24 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 25 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 26 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 1 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 2 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 3 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 4 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 5 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 6 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 7 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 8 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 9 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 10 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 11 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 12 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 13 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 14 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 15 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 16 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 17 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 18 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 19 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 20 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 21 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 22 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 23 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 24 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 25 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 26 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 27 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 28 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 29 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 30 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 31 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 32 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 33 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 34 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 35 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 36 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 37 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 38 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 39 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 40 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 41 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 42 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 43 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 44 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 45 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 46 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 47 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 48 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 49 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 50 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 51 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 52 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 53 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 54 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 55 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 56 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 57 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 58 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 59 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 60 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 61 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 62 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 63 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 64 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 65 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 66 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 67 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 68 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 69 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 70 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 71 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 72 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 73 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 74 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 75 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 76 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 77 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 78 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 79 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 80 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 81 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 82 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 83 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 84 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 85 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 86 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 87 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 88 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 89 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 90 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 91 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 92 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 93 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 94 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 95 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 96 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 97 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 98 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 99 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 100 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 101 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 102 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 103 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 104 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 105 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 106 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 107 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 108 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 109 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 110 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 111 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 112 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 113 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 114 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 115 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 116 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 117 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 118 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 119 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 120 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 121 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 122 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 123 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 124 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 125 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 126 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 127 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 128 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 129 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 130 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 131 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 132 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 133 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 134 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 135 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 136 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 137 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 138 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 139 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 140 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 141 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 142 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 143 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 144 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 145 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 146 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 147 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 148 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 149 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 150 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 151 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 152 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 153 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 154 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 155 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 156 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 157 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 158 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 159 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 160 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 161 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 162 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 163 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 164 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 165 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 166 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 167 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 168 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 169 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 170 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 171 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 172 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 173 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 174 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 175 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 176 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 177 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 178 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 179 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 180 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 181 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 182 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 183 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 184 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 185 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 186 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 187 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 188 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 189 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 190 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 191 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 192 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 193 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 194 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 195 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 196 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 197 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 198 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 199 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 200 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 201 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 202 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 203 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 204 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 205 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 206 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 207 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 208 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 209 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 210 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 211 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 212 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 213 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 214 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 215 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 216 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 217 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 218 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 219 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 220 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 221 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 222 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 223 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 224 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 225 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 226 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 227 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 228 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 229 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 230 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 231 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 232 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 233 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 234 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 235 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 236 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 237 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 238 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 239 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 240 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 241 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 242 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 243 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 244 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 245 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 246 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 247 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 248 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 249 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 250 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 251 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 252 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 253 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 254 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 255 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 256 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 257 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 258 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 259 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 260 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 261 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 262 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 263 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 264 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 265 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 266 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 267 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 268 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 269 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 270 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 271 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 272 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 273 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 274 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 275 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 276 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 277 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 278 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 279 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 280 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 281 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 282 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 283 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 284 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 285 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 286 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 287 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 288 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 289 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 290 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 291 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 292 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 293 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 294 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 295 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 296 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 297 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 298 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 299 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 300 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 301 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 302 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 303 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 304 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 305 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 306 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 307 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 308 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 309 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 310 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 311 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 312 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 313 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 314 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 315 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 316 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 317 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 318 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 319 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 320 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 321 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 322 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 323 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 324 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 325 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 326 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 327 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 328 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 329 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 330 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 331 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 332 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 333 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 334 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 335 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 336 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 337 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 338 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 339 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 340 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 341 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 342 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 343 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 344 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 345 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 346 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 347 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 348 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 349 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 350 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 351 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 352 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 353 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 354 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 355 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 356 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 357 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 358 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 359 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 360 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 361 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 362 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 363 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 364 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 365 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 366 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 367 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 368 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 369 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 370 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 371 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 372 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 373 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 374 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 375 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 376 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 377 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 378 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 379 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 380 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 381 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 382 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 383 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 384 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 385 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 386 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 387 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 388 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 389 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 390 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 391 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 392 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 393 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 394 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 395 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 396 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 397 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 398 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 399 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 400 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 401 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 402 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 403 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 404 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 405 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 406 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 407 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 408 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 409 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 410 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 411 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 412 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 413 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 414 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 415 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 416 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 417 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 418 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 419 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 420 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 421 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 422 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 423 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 424 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 425 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 426 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 427 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 428 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 429 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 430 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 431 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 432 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 433 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 434 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 435 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 436 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 437 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 438 */
/* .\Miles AIL and VFX\vfx119\VFX_115\vfx.h 439 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 27 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 28 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 29 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 30 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 31 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 32 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 33 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 34 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 35 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 36 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 37 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 38 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 39 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 40 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 41 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 42 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 43 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 44 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 45 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 46 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 47 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 48 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 49 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 50 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 51 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 52 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 53 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 54 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 55 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 56 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 57 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 58 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 59 */ typedef struct _FLIC_HEADER
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 60 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 61 */ @type ULONG size ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 62 */ @type UWORD type ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 63 */ @type UWORD frames ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 64 */ @type UWORD width ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 65 */ @type UWORD height ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 66 */ @type UWORD depth ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 67 */ @type UWORD flags ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 68 */ @type ULONG speed ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 69 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 70 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 71 */ @type UWORD reserved1 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 72 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 73 */ @type ULONG created ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 74 */ @type ULONG creator ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 75 */ @type ULONG updated ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 76 */ @type ULONG updater ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 77 */ @type UWORD aspectx ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 78 */ @type UWORD aspecty ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 79 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 80 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 81 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 82 */ @type UBYTE reserved2 [ 0x26 ] ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 83 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 84 */ @type ULONG oframe1 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 85 */ @type ULONG oframe2 ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 86 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 87 */ @type UBYTE reserved3 [ 0x28 ] ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 88 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 89 */ FLIC_HEADER ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 90 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 91 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 92 */ typedef struct _FLIC_CHUNK
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 93 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 94 */ @type ULONG size ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 95 */ @type UWORD type ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 96 */ @type UWORD chunks ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 97 */ @type UBYTE reserved [ 0x8 ] ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 98 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 99 */ FLIC_CHUNK_HEADER ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 100 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 101 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 102 */ typedef struct _FLIC_FRAME
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 103 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 104 */ @type ULONG size ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 105 */ @type UWORD type ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 106 */ @type UWORD chunks ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 107 */ @type UBYTE reserved [ 0x8 ] ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 108 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 109 */ FLIC_FRAME_HEADER ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 110 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 111 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 112 */ typedef struct _FLIC
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 113 */ {
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 114 */ @type FLIC_HEADER * header ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 115 */ @type FLIC_FRAME_HEADER * frame ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 116 */ @type FLIC_CHUNK_HEADER * chunk ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 117 */ }
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 118 */ FLIC ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 119 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 120 */ extern @type LONG FLIC_frame_draw ( @type PANE * pane , @type FLIC * flic , @type RGB * palette ) ;
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 121 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 122 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 123 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 124 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 125 */
/* .\Miles AIL and VFX\vfx119\VFX_115\FLIC.H 126 */
/* MilesVFX.H 7 */
/* MilesVFX.H 8 */
/* .\MilesVFX-FIXES.H 1 */
/* .\MilesVFX-FIXES.H 2 */
/* .\MilesVFX-FIXES.H 3 */ typedef struct
/* .\MilesVFX-FIXES.H 4 */ {
/* .\MilesVFX-FIXES.H 5 */ @type ULONG lxbw ;
/* .\MilesVFX-FIXES.H 6 */ @type ULONG format_level ;
/* .\MilesVFX-FIXES.H 7 */ @type ULONG cpu_os_type ;
/* .\MilesVFX-FIXES.H 8 */ @type ULONG module_version ;
/* .\MilesVFX-FIXES.H 9 */ @type ULONG module_flags ;
/* .\MilesVFX-FIXES.H 10 */ @type ULONG module_num_of_pages ;
/* .\MilesVFX-FIXES.H 11 */ @type ULONG eip_object_num ;
/* .\MilesVFX-FIXES.H 12 */ @type ULONG eip ;
/* .\MilesVFX-FIXES.H 13 */ @type ULONG esp_object_num ;
/* .\MilesVFX-FIXES.H 14 */ @type ULONG esp ;
/* .\MilesVFX-FIXES.H 15 */ @type ULONG page_size ;
/* .\MilesVFX-FIXES.H 16 */ @type ULONG page_offset_shift ;
/* .\MilesVFX-FIXES.H 17 */ @type ULONG fixup_section_size ;
/* .\MilesVFX-FIXES.H 18 */ @type ULONG fixup_section_chksum ;
/* .\MilesVFX-FIXES.H 19 */ @type ULONG loader_section_size ;
/* .\MilesVFX-FIXES.H 20 */ @type ULONG loader_section_chksum ;
/* .\MilesVFX-FIXES.H 21 */ @type ULONG object_table_off ;
/* .\MilesVFX-FIXES.H 22 */ @type ULONG num_objects_in_module ;
/* .\MilesVFX-FIXES.H 23 */ @type ULONG object_page_table_off ;
/* .\MilesVFX-FIXES.H 24 */ @type ULONG object_iter_pages_off ;
/* .\MilesVFX-FIXES.H 25 */ @type ULONG resource_table_off ;
/* .\MilesVFX-FIXES.H 26 */ @type ULONG num_resource_table_entries ;
/* .\MilesVFX-FIXES.H 27 */ @type ULONG resident_name_table_off ;
/* .\MilesVFX-FIXES.H 28 */ @type ULONG entry_table_off ;
/* .\MilesVFX-FIXES.H 29 */ @type ULONG module_directives_off ;
/* .\MilesVFX-FIXES.H 30 */ @type ULONG num_module_directives ;
/* .\MilesVFX-FIXES.H 31 */ @type ULONG fixup_page_table_off ;
/* .\MilesVFX-FIXES.H 32 */ @type ULONG fixup_record_table_off ;
/* .\MilesVFX-FIXES.H 33 */ @type ULONG import_module_table_off ;
/* .\MilesVFX-FIXES.H 34 */ @type ULONG num_import_mod_entries ;
/* .\MilesVFX-FIXES.H 35 */ @type ULONG import_proc_table_off ;
/* .\MilesVFX-FIXES.H 36 */ @type ULONG per_page_chksum_off ;
/* .\MilesVFX-FIXES.H 37 */ @type ULONG data_pages_off ;
/* .\MilesVFX-FIXES.H 38 */ @type ULONG num_preload_pages ;
/* .\MilesVFX-FIXES.H 39 */ @type ULONG nonres_name_table_off ;
/* .\MilesVFX-FIXES.H 40 */ @type ULONG nonres_name_table_len ;
/* .\MilesVFX-FIXES.H 41 */ @type ULONG nonres_name_table_chksum ;
/* .\MilesVFX-FIXES.H 42 */ @type ULONG auto_ds_object_num ;
/* .\MilesVFX-FIXES.H 43 */ @type ULONG debug_info_off ;
/* .\MilesVFX-FIXES.H 44 */ @type ULONG debug_info_len ;
/* .\MilesVFX-FIXES.H 45 */ @type ULONG numinstance_preload ;
/* .\MilesVFX-FIXES.H 46 */ @type ULONG numinstance_demand ;
/* .\MilesVFX-FIXES.H 47 */ @type ULONG heapsize ;
/* .\MilesVFX-FIXES.H 48 */ }
/* .\MilesVFX-FIXES.H 49 */ LX_header_struct ;
/* .\MilesVFX-FIXES.H 50 */
/* .\MilesVFX-FIXES.H 51 */ typedef struct
/* .\MilesVFX-FIXES.H 52 */ {
/* .\MilesVFX-FIXES.H 53 */ @type ULONG virtual_size ;
/* .\MilesVFX-FIXES.H 54 */ @type ULONG reloc_base_addr ;
/* .\MilesVFX-FIXES.H 55 */ @type ULONG object_flags ;
/* .\MilesVFX-FIXES.H 56 */ @type ULONG page_table_index ;
/* .\MilesVFX-FIXES.H 57 */ @type ULONG num_page_table_entries ;
/* .\MilesVFX-FIXES.H 58 */ @type ULONG reserved_space ;
/* .\MilesVFX-FIXES.H 59 */ }
/* .\MilesVFX-FIXES.H 60 */ object_table_struct ;
/* .\MilesVFX-FIXES.H 61 */
/* .\MilesVFX-FIXES.H 62 */ typedef struct
/* .\MilesVFX-FIXES.H 63 */ {
/* .\MilesVFX-FIXES.H 64 */ @type ULONG page_data_offset ;
/* .\MilesVFX-FIXES.H 65 */ @type UWORD data_size ;
/* .\MilesVFX-FIXES.H 66 */ @type UWORD flags ;
/* .\MilesVFX-FIXES.H 67 */ }
/* .\MilesVFX-FIXES.H 68 */ object_page_table_struct ;
/* .\MilesVFX-FIXES.H 69 */
/* .\MilesVFX-FIXES.H 70 */ typedef struct
/* .\MilesVFX-FIXES.H 71 */ {
/* .\MilesVFX-FIXES.H 72 */ @type UWORD type_id ;
/* .\MilesVFX-FIXES.H 73 */ @type UWORD name_id ;
/* .\MilesVFX-FIXES.H 74 */ @type ULONG resource_size ;
/* .\MilesVFX-FIXES.H 75 */ @type UWORD object ;
/* .\MilesVFX-FIXES.H 76 */ @type ULONG offset ;
/* .\MilesVFX-FIXES.H 77 */ }
/* .\MilesVFX-FIXES.H 78 */ resource_table_struct ;
/* .\MilesVFX-FIXES.H 79 */
/* .\MilesVFX-FIXES.H 80 */ static void * __cdecl DLL_read ( @type ULONG src , @type ULONG srcoff , @type ULONG flags , void * dest , @type ULONG length ) ;
/* .\MilesVFX-FIXES.H 81 */
/* .\MilesVFX-FIXES.H 82 */
/* .\MilesVFX-FIXES.H 83 */
/* .\MilesVFX-FIXES.H 84 */
/* .\MilesVFX-FIXES.H 85 */ typedef struct
/* .\MilesVFX-FIXES.H 86 */ {
/* .\MilesVFX-FIXES.H 87 */ @type LONG edi ;
/* .\MilesVFX-FIXES.H 88 */ @type LONG esi ;
/* .\MilesVFX-FIXES.H 89 */ @type LONG ebp ;
/* .\MilesVFX-FIXES.H 90 */ @type LONG reserved ;
/* .\MilesVFX-FIXES.H 91 */ @type LONG ebx ;
/* .\MilesVFX-FIXES.H 92 */ @type LONG edx ;
/* .\MilesVFX-FIXES.H 93 */ @type LONG ecx ;
/* .\MilesVFX-FIXES.H 94 */ @type LONG eax ;
/* .\MilesVFX-FIXES.H 95 */ @type WORD flags ;
/* .\MilesVFX-FIXES.H 96 */ @type WORD es ;
/* .\MilesVFX-FIXES.H 97 */ @type WORD ds ;
/* .\MilesVFX-FIXES.H 98 */ @type WORD fs ;
/* .\MilesVFX-FIXES.H 99 */ @type WORD gs ;
/* .\MilesVFX-FIXES.H 100 */ @type WORD ip ;
/* .\MilesVFX-FIXES.H 101 */ @type WORD cs ;
/* .\MilesVFX-FIXES.H 102 */ @type WORD sp ;
/* .\MilesVFX-FIXES.H 103 */ @type WORD ss ;
/* .\MilesVFX-FIXES.H 104 */ }
/* .\MilesVFX-FIXES.H 105 */ RMI_STRUCT ;
/* .\MilesVFX-FIXES.H 106 */ <END>
