+outreshex_                                        	00 0000 5351525783EC448944244089E15168........6A018D4C244C518D7C2410FF15
outresint_                                        	00 0000 5351525783EC448944244089E15168........6A018D4C244C518D7C2410FF15

+_AIL_API_install_DIG_driver_image                 	01 3E9B 53568B542410528B5C241053E8........89C383C40885C0741F8B4C24145150
_AIL_API_install_MDI_driver_image                 	01 3E9B 53568B542410528B5C241053E8........89C383C40885C0741F8B4C24145150

+_AIL_API_sample_status                            	00 0000 8B44240485C07501C38B4008C3......................................
_AIL_API_sequence_status                          	00 0000 8B44240485C07501C38B4008C3......................................

+_AIL_API_sample_playback_rate                     	00 0000 8B44240485C07501C38B404CC3......................................
_AIL_API_sequence_tempo                           	00 0000 8B44240485C07501C38B404CC3......................................

+_AIL_API_uninstall_DIG_driver                     	00 0000 8B4424048B500452E8........83C404C3..............................
_AIL_API_uninstall_MDI_driver                     	00 0000 8B4424048B500452E8........83C404C3..............................


_M_11                                             	63 7999 558BEC5356571E068B4D088B7904B800000000837F1C027406837F1C03750383
_DC_115                                           	63 7999 558BEC5356571E068B4D088B7904B800000000837F1C027406837F1C03750383
