+_lrotl_                                           	00 0000 5189D1D3C059C3..................................................
_rotl_                                            	00 0000 5189D1D3C059C3..................................................

+_lrotr_                                           	00 0000 5189D1D3C859C3..................................................
_rotr_                                            	00 0000 5189D1D3C859C3..................................................

+_Not_Enough_Memory_                               	00 0000 52B8........BA01000000E8........5AC3............................
_no_support_loaded_                               	00 0000 52B8........BA01000000E8........5AC3............................

+_strdate_                                         	02 4094 5351525683EC2889C689E231C0BB........E8........894424248D44242489
_strtime_                                         	02 4094 5351525683EC2889C689E231C0BB........E8........894424248D44242489

+atoi_                                             	14 B77A 5351528A10FEC281E2FF000000F682........02740340EBEA8A0880F92B7405
atol_                                             	14 B77A 5351528A10FEC281E2FF000000F682........02740340EBEA8A0880F92B7405

+abs_                                              	00 0000 85C07D02F7D8C3..................................................
labs_                                             	00 0000 85C07D02F7D8C3..................................................
