+W?$Wts0hn$cerr_initfini$$$nx[]uc                  	00 0000 01000000........................................................
W?$Wts0hn$clog_initfini$$$nx[]uc                  	00 0000 01000000........................................................
W?$Wts0hn$cout_initfini$$$nx[]uc                  	00 0000 01000000........................................................

+W?$Wts0cn$WCExcept$$$nx[]uc                       	00 0000 08000000........................................................
W?$Wts0gn$WCIterExcept$$$nx[]uc                   	00 0000 08000000........................................................

+W?$Wts0an$String$$$nx[]uc                         	00 0000 10000000........................................................
W?$Wts0sn$WCIsvSList$::1n$WCSLink$$$$nx[]uc       	00 0000 10000000........................................................

+W?$ct:istrstream$n(pna)_                          	08 99B6 51F6C2017518C700........83C058C740F0........E8........83E8586A00
W?$ct:istrstream$n(pnc)_                          	08 99B6 51F6C2017518C700........83C058C740F0........E8........83E8586A00
W?$ct:istrstream$n(pnuc)_                         	08 99B6 51F6C2017518C700........83C058C740F0........E8........83E8586A00

+W?_set_new_handler$n(pn(ui)i)pn(ui)i              	00 0000 5289C2A1........8915........5AC3................................
W?set_new_handler$n(pn()v)pn()v                   	00 0000 5289C2A1........8915........5AC3................................
W?set_terminate$n(pn()v)pn()v                     	00 0000 5289C2A1........8915........5AC3................................
W?set_unexpected$n(pn()v)pn()v                    	00 0000 5289C2A1........8915........5AC3................................

+__wcpp_2_undefed_cdtor__                          	00 0000 52BA01000000B8........E8........5AC3............................
__wcpp_2_undefined_member_function__              	00 0000 52BA01000000B8........E8........5AC3............................

+W?$oa:istream$n(pn(rn$0$)rn$0$)rn$0$              	00 0000 52FF142483C404C3................................................
W?$ob:ostream$n(pn(rn$0$)rn$0$)rn$0$              	00 0000 52FF142483C404C3................................................

+W?$oa:istream$n(rnui)rn$0$                        	12 7F26 535156575589E583EC0489C689D731D2E8........85C074388B068B4004BBFF
W?$oa:istream$n(rnul)rn$0$                        	12 7F26 535156575589E583EC0489C689D731D2E8........85C074388B068B4004BBFF

+W?$oa:istream$n(rni)rn$0$                         	15 4D48 535156575589E583EC0489C689D731D2E8........85C0743B8B068B4004B900
W?$oa:istream$n(rnl)rn$0$                         	15 4D48 535156575589E583EC0489C689D731D2E8........85C0743B8B068B4004B900

+W?$oa:istream$n(rnd)rn$0$                         	05 D785 5351565781EC0002000089C389D731D2E8........85C074458B038B400489E2
W?$oa:istream$n(rnt)rn$0$                         	05 D785 5351565781EC0002000089C389D731D2E8........85C074458B038B400489E2

+W?$oan(rn$istream$$rnx$smanip$::1ni$)rn$0$        	00 0000 535189C389D18B008B40048B520401D8FF1189D8595BC3..................
W?$oan(rn$istream$$rnx$smanip$::1nl$)rn$0$        	00 0000 535189C389D18B008B40048B520401D8FF1189D8595BC3..................
W?$obn(rn$ostream$$rnx$smanip$::1ni$)rn$0$        	00 0000 535189C389D18B008B40048B520401D8FF1189D8595BC3..................
W?$obn(rn$ostream$$rnx$smanip$::1nl$)rn$0$        	00 0000 535189C389D18B008B40048B520401D8FF1189D8595BC3..................

+W?iword$:ios$n(i)rnl                              	00 0000 535189C3E8........89C185C0750CBA0200000089D8E8........89C8595BC3
W?pword$:ios$n(i)rnpnv                            	00 0000 535189C3E8........89C185C0750CBA0200000089D8E8........89C8595BC3

+W?$oa:istream$n(pn(rn$ios$$)rn$1$)rn$0$           	00 0000 5383EC0489C38914248B008B400401D8FF142489D883C4045BC3............
W?$ob:ostream$n(pn(rn$ios$$)rn$1$)rn$0$           	00 0000 5383EC0489C38914248B008B400401D8FF142489D883C4045BC3............

+W?$aa:iostream$n(pn$streambuf$$)rn$0$             	00 0000 5389C38B008B400401D8E8........89D85BC3..........................
W?$aa:istream$n(pn$streambuf$$)rn$0$              	00 0000 5389C38B008B400401D8E8........89D85BC3..........................
W?$aa:ostream$n(pn$streambuf$$)rn$0$              	00 0000 5389C38B008B400401D8E8........89D85BC3..........................

+W?$aa:istream$n(rnx$0$)rn$0$                      	00 0000 5389C38B020350048B038B40048B520401D8E8........89D85BC3..........
W?$aa:ostream$n(rnx$0$)rn$0$                      	00 0000 5389C38B020350048B038B40048B520401D8E8........89D85BC3..........

+W?$ct:ostrstream$n(pnaii)_                        	00 0000 565789C689D089CAA8017518C706........8D4654C74648........E8......
W?$ct:ostrstream$n(pncii)_                        	00 0000 565789C689D089CAA8017518C706........8D4654C74648........E8......
W?$ct:ostrstream$n(pnucii)_                       	00 0000 565789C689D089CAA8017518C706........8D4654C74648........E8......

+W?$ct:strstream$n(pnaii)_                         	00 0000 565789C689D089CAA801751FC706........C74648........8D4660C74654..
W?$ct:strstream$n(pncii)_                         	00 0000 565789C689D089CAA801751FC706........C74648........8D4660C74654..
W?$ct:strstream$n(pnucii)_                        	00 0000 565789C689D089CAA801751FC706........C74648........8D4660C74654..

+W?pbackfail$:streambuf$n(i)i                      	00 0000 B8FFFFFFFFC3....................................................
W?seekoff$:streambuf$n(lii)l                      	00 0000 B8FFFFFFFFC3....................................................

+W?$dt:WCIsvSListBase$::1n$WCSLink$$n()_           	00 0000 BA01000000C74004........E9......................................
W?$dt:WCPtrListBase$::1n$WCSLink$$1n$WCIsvSListBase$::1n$1$$n()_	00 0000 BA01000000C74004........E9......................................

+W?$dt:WCIsvListIterBase$::1n$WCSLink$$1n$WCIsvSList$::1n$1$$n()_	00 0000 C74004........C3................................................
W?$dt:WCListIterBase$n()_                         	00 0000 C74004........C3................................................

+W?$ct:istrstream$n(pnai)_                         	05 75AF F6C2017518C700........83C058C740F0........E8........83E8586A00BA
W?$ct:istrstream$n(pnci)_                         	05 75AF F6C2017518C700........83C058C740F0........E8........83E8586A00BA
W?$ct:istrstream$n(pnuci)_                        	05 75AF F6C2017518C700........83C058C740F0........E8........83E8586A00BA
