+DummyPlot                                         	00 0000 5589E55DC3......................................................
_flood_visit                                      	00 0000 5589E55DC3......................................................

+_setcharspacing                                   	00 0000 5589E58B450866A3........5DC3....................................
_settextpath                                      	00 0000 5589E58B450866A3........5DC3....................................

NegImage                                          	00 0000 5589E5FF750CFF7508E8........83C4085DC3..........................

+_ellipse_w_87                                     	00 0000 5589E5FF7528FF7524FF7520FF751CFF7518FF7514FF7510FF750CEBD4......
_rectangle_w_87                                   	00 0000 5589E5FF7528FF7524FF7520FF751CFF7518FF7514FF7510FF750CEBD4......

+_getcurrentposition_w                             	03 61EE 5706C810000089F08D7DF01E07BE........A5A5A5A58D75F089C7A5A5A5A5C9
_getcurrentposition_w_                            	03 61EE 5706C810000089F08D7DF01E07BE........A5A5A5A58D75F089C7A5A5A5A5C9

+_getplotaction                                    	0C 6E29 66A1........663D0300770B0FB7C02EFF2485........B803000000C3B80400
_getplotaction_                                   	0C 6E29 66A1........663D0300770B0FB7C02EFF2485........B803000000C3B80400

+_getactivepage                                    	00 0000 66A1........C3..................................................
_getactivepage_                                   	00 0000 66A1........C3..................................................
_getcolor                                         	00 0000 66A1........C3..................................................
_getcolor_                                        	00 0000 66A1........C3..................................................
_getlinestyle                                     	00 0000 66A1........C3..................................................
_getlinestyle_                                    	00 0000 66A1........C3..................................................
_getvisualpage                                    	00 0000 66A1........C3..................................................
_getvisualpage_                                   	00 0000 66A1........C3..................................................
_grstatus                                         	00 0000 66A1........C3..................................................
_grstatus_                                        	00 0000 66A1........C3..................................................

+_setcharspacing_                                  	00 0000 66A3........C3..................................................
_settextpath_                                     	00 0000 66A3........C3..................................................

+_GraphMode                                        	00 0000 66C705........0000803D........00750966C705........FDFF660FB605..
_GraphMode_                                       	00 0000 66C705........0000803D........00750966C705........FDFF660FB605..

+_getbkcolor                                       	00 0000 A1........C3....................................................
_getbkcolor_                                      	00 0000 A1........C3....................................................
_getcurrentposition                               	00 0000 A1........C3....................................................
_getcurrentposition_                              	00 0000 A1........C3....................................................

+_FiniDevice                                       	00 0000 A1........FF5004C3..............................................
_FiniDevice_                                      	00 0000 A1........FF5004C3..............................................

+_StartDevice                                      	00 0000 A1........FF5008C3..............................................
_StartDevice_                                     	00 0000 A1........FF5008C3..............................................

+_ResetDevice                                      	00 0000 A1........FF500CC3..............................................
_ResetDevice_                                     	00 0000 A1........FF500CC3..............................................

+_getgtextvector                                   	00 0000 C804000066A1........668945FC66A1........668945FE8B45FCC9C3......
_getgtextvector_                                  	00 0000 C804000066A1........668945FC66A1........668945FE8B45FCC9C3......

