ACCESS
  ACCESS_WR 0x00000002
  ACCESS_RD 0x00000004
BUFSIZ
  BUFSIZ 4096
CLK
  CLK_TCK 100
CLOCKS
  CLOCKS_PER_SEC 100
DOMAIN
  DOMAIN 1
  SING 2
EOF
  EOF -1
EXIT
  EXIT_SUCCESS 0
  EXIT_FAILURE 255
FILENO
  STDIN_FILENO 0
  STDOUT_FILENO 1
  STDERR_FILENO 2
  STDAUX_FILENO 3
  STDPRN_FILENO 4
L
  L_tmpnam 13
MAX
  FILENAME_MAX 80
  FOPEN_MAX 20
  OPEN_MAX 20
  PATH_MAX 143
MB
  MB_CUR_MAX 1
MODE
  DOS_MODE 0
  OS2_MODE 1
NULL
  NULL 0
O
  O_RDONLY 0x00000000
  O_WRONLY 0x00000001
  O_RDWR 0x00000002
  O_APPEND 0x00000010
  O_CREAT 0x00000020
  O_TRUNC 0x00000040
  O_NOINHERIT 0x00000080
  O_TEXT 0x00000100
  O_BINARY 0x00000200
  O_EXCL 0x00000400
OK
  R_OK 4
  W_OK 2
  X_OK 1
  F_OK 0
OVERFLOW
  OVERFLOW 3
  UNDERFLOW 4
PLOSS
  PLOSS 6
RAND
  RAND_MAX 32767
S
  S_IFMT 0170000
  S_IFDIR 040000
  S_IFCHR 020000
  S_IFREG 0100000
  S_IRWXU 0700
  S_IRUSR 0400
  S_IWUSR 0200
  S_IXUSR 0100
  S_IREAD 0400
  S_IWRITE 0200
  S_IEXEC 0100
  S_IRWXG 070
  S_IRGRP 040
  S_IWGRP 020
  S_IXGRP 010
  S_IRWXO 07
  S_IROTH 04
  S_IWOTH 02
  S_IXOTH 01
  S_ISUID 04000
  S_ISGID 02000
  S_ISVTX 01000
SEEK
  SEEK_SET 0
  SEEK_CUR 1
  SEEK_END 2
TLOSS
  TLOSS 5
TMP
  TMP_MAX 17576
_A
  _A_NORMAL 0x00000000
  _A_RDONLY 0x00000001
  _A_HIDDEN 0x00000002
  _A_SYSTEM 0x00000004
  _A_VOLID 0x00000008
  _A_SUBDIR 0x00000010
  _A_ARCH 0x00000020
_BINARY
  _BINARY 0x00000040
  _IOFBF 0x00000100
  _IOLBF 0x00000200
  _IONBF 0x00000400
  _TMPFIL 0x00000800
  _DIRTY 0x00001000
  _ISTTY 0x00002000
  _DYNAMIC 0x00004000
_HARDERR
  _HARDERR_IGNORE 0
  _HARDERR_RETRY 1
  _HARDERR_ABORT 2
  _HARDERR_FAIL 3
_HEAPBADNODE
  _HEAPBADNODE 3
  _HEAPEND 4
_HEAPBADPTR
  _HEAPBADPTR 5
_HEAPOK
  _HEAPOK 0
  _HEAPEMPTY 1
  _HEAPBADBEGIN 2
_MAX
  _MAX_PATH 144
  _MAX_DRIVE 3
  _MAX_DIR 130
  _MAX_FNAME 9
  _MAX_EXT 5
  _MAX_NAME 13
  _MAX_PATH2 147
_NFILES
  _NFILES 20
_READ
  _READ 0x00000001
  _WRITE 0x00000002
  _UNGET 0x00000004
  _BIGBUF 0x00000008
  _EOF 0x00000010
  _SFERR 0x00000020
  _APPEND 0x00000080
_USEDENTRY
  _USEDENTRY 0
  _FREEENTRY 1
__WATCOMC
  __WATCOMC__ 1000
