; add '+' at the start of a line to select a module
; add '-' if you are not sure about the selection
; do nothing if you want to exclude all modules

strtoul_                                          	00 0000 5131C9E8........59C3............................................
wcstoul_                                          	00 0000 5131C9E8........59C3............................................

_mbsdup_                                          	25 2209 5152565789C689C7068CD88EC029C94931C0F2AEF7D149074189C8E8........
strdup_                                           	25 2209 5152565789C689C7068CD88EC029C94931C0F2AEF7D149074189C8E8........

_mbscat_                                          	13 A621 51565789D689C7061E07572BC949B000F2AE4F8A0688073C0074108A460183C6
strcat_                                           	13 A621 51565789D689C7061E07572BC949B000F2AE4F8A0688073C0074108A460183C6

_lrotl_                                           	00 0000 5189D1D3C059C3..................................................
_rotl_                                            	00 0000 5189D1D3C059C3..................................................

_lrotr_                                           	00 0000 5189D1D3C859C3..................................................
_rotr_                                            	00 0000 5189D1D3C859C3..................................................

strtol_                                           	00 0000 51B901000000EBF1................................................
wcstol_                                           	00 0000 51B901000000EBF1................................................

_Not_Enough_Memory_                               	00 0000 52BA01000000B8........E8........5AC3............................
_no_support_loaded_                               	00 0000 52BA01000000B8........E8........5AC3............................

fputchar_                                         	00 0000 52BA........E8........5AC3......................................
putchar_                                          	00 0000 52BA........E8........5AC3......................................

_strdate_                                         	00 0000 5351525683EC2889C689E231C089E1E8........894424248D442424BB......
_strtime_                                         	00 0000 5351525683EC2889C689E231C089E1E8........894424248D442424BB......
_wstrdate_                                        	00 0000 5351525683EC2889C689E231C089E1E8........894424248D442424BB......
_wstrtime_                                        	00 0000 5351525683EC2889C689E231C089E1E8........894424248D442424BB......

_wsopen_                                          	07 414D 53515283EC048D44242089E18B5C241C8B5424188904248B442414E8........
sopen_                                            	07 414D 53515283EC048D44242089E18B5C241C8B5424188904248B442414E8........

_wtoi_                                            	12 3EDC 53515289C231C0668B02E8........85C0740583C202EBED668B0A6683F92B74
_wtol_                                            	12 3EDC 53515289C231C0668B02E8........85C0740583C202EBED668B0A6683F92B74

atoi_                                             	14 B77A 5351528A10FEC281E2FF000000F682........02740340EBEA8A0880F92B7405
atol_                                             	14 B77A 5351528A10FEC281E2FF000000F682........02740340EBEA8A0880F92B7405

vcscanf_                                          	00 0000 535183EC14BB........B9........891C2489D389C289E0894C2404E8......
vscanf_                                           	00 0000 535183EC14BB........B9........891C2489D389C289E0894C2404E8......

__TryInit                                         	02 D0FB 64FF35000000008F00C74004........896808C64010FFC640110064A3000000
__TryInit2                                        	02 D0FB 64FF35000000008F00C74004........896808C64010FFC640110064A3000000

_ismbbkana_                                       	02 7A31 813D........A4030000751325FF0000008A80........240325FF000000C331
_ismbbkprint_                                     	02 7A31 813D........A4030000751325FF0000008A80........240325FF000000C331

abs_                                              	00 0000 85C07D02F7D8C3..................................................
labs_                                             	00 0000 85C07D02F7D8C3..................................................

_DllMain@12                                       	00 0000 B801000000C20C00................................................
__CRT_INIT@12                                     	00 0000 B801000000C20C00................................................

fgetchar_                                         	00 0000 B8........E9....................................................
getchar_                                          	00 0000 B8........E9....................................................
__ReleaseFHeap_                                   	00 0000 B8........E9....................................................
__ReleaseIOB_                                     	00 0000 B8........E9....................................................
__ReleaseNHeap_                                   	00 0000 B8........E9....................................................

_wctime_                                          	00 0000 E8..............................................................
ctime_                                            	00 0000 E8..............................................................

_MemFree_                                         	00 0000 E9..............................................................
__DefInitAccessH_                                 	00 0000 E9..............................................................
__InitAccessH_                                    	00 0000 E9..............................................................
_close_                                           	00 0000 E9..............................................................
_dopen_                                           	00 0000 E9..............................................................
_dos_close_                                       	00 0000 E9..............................................................
_mbscoll_                                         	00 0000 E9..............................................................
_mbsicoll_                                        	00 0000 E9..............................................................
_mbsnbcoll_                                       	00 0000 E9..............................................................
_mbsnbicoll_                                      	00 0000 E9..............................................................
_mbsncoll_                                        	00 0000 E9..............................................................
_mbsnicoll_                                       	00 0000 E9..............................................................
_open_osfhandle_                                  	00 0000 E9..............................................................
_plib_free_                                       	00 0000 E9..............................................................
_plib_malloc_                                     	00 0000 E9..............................................................
_stricmp_                                         	00 0000 E9..............................................................
_stricoll_                                        	00 0000 E9..............................................................
_strnicmp_                                        	00 0000 E9..............................................................
_strnicoll_                                       	00 0000 E9..............................................................
_tcscmp_                                          	00 0000 E9..............................................................
_tcscoll_                                         	00 0000 E9..............................................................
_tcsicmp_                                         	00 0000 E9..............................................................
_tcsicoll_                                        	00 0000 E9..............................................................
_tcsnccmp_                                        	00 0000 E9..............................................................
_tcsnccoll_                                       	00 0000 E9..............................................................
_tcsncicmp_                                       	00 0000 E9..............................................................
_tcsncicoll_                                      	00 0000 E9..............................................................
_tcsncmp_                                         	00 0000 E9..............................................................
_tcsncoll_                                        	00 0000 E9..............................................................
_tcsnicmp_                                        	00 0000 E9..............................................................
_tcsnicoll_                                       	00 0000 E9..............................................................
_wcsicoll_                                        	00 0000 E9..............................................................
allocate_                                         	00 0000 E9..............................................................
strcmpi_                                          	00 0000 E9..............................................................
wcscmpi_                                          	00 0000 E9..............................................................
